{
  "name": "UPSC Pro - Target 2026",
  "short_name": "UPSC Pro",
  "description": "Comprehensive UPSC CSE Prelims preparation with drift-proof timers, smart analysis, and coaching archives.",
  "id": "/?source=pwa",
  "start_url": "/index.html?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "UPSC Pro Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Quiz",
      "url": "/index.html?action=start-quiz",
      "icons": [
        {
          "src": "assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Stats",
      "url": "/index.html?view=stats",
      "icons": [
        {
          "src": "assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

